[28/06/2025 - 15:31] - Search results for 'dark souls':
  1. Black Myth: Wukong: Original R$229,99, -20% off → R$183,99
  2. The First Berserker: Khazan: Original R$229,50, -20% off → R$183,60
  3. Clair Obscur: Expedition 33: Original R$199,00, -10% off → R$179,10
  4. ELDEN RING: Original R$274,50, -40% off → R$164,70
  5. Lies of P: Original R$249,90, -50% off → R$124,95
  6. Wo Long: Fallen Dynasty: Original R$199,00, -40% off → R$119,40
  7. The Inquisitor: Original R$179,00, -35% off → R$116,35
  8. Nioh 2 – The Complete Edition: Original R$249,00, -55% off → R$112,05
  9. Mandragora: Whispers of the Witch Tree: Original R$121,99, -25% off → R$91,49
  10. Lords of the Fallen: Original R$249,00, -67% off → R$82,17
[28/06/2025 - 15:32] - Search results for 'dark souls':
  1. DARK SOULS III Deluxe Edition: None (no discount)
  2. Sekiro™: Shadows Die Twice - GOTY Edition: None (no discount)
  3. ARMORED CORE™ VI FIRES OF RUBICON™: None (no discount)
  4. DARK SOULS™ III: None (no discount)
  5. WUCHANG: Fallen Feathers: None (no discount)
  6. ELDEN RING NIGHTREIGN: None (no discount)
  7. Black Myth: Wukong: Original R$229,99, -20% off → R$183,99
  8. The First Berserker: Khazan: Original R$229,50, -20% off → R$183,60
  9. Hell is Us: None (no discount)
  10. Clair Obscur: Expedition 33: Original R$199,00, -10% off → R$179,10
[28/06/2025 - 15:38] - Search results for 'dark souls':
  1. DARK SOULS III Deluxe Edition: (no discount)
  2. Sekiro™: Shadows Die Twice - GOTY Edition: (no discount)
  3. ARMORED CORE™ VI FIRES OF RUBICON™: (no discount)
  4. DARK SOULS™ III: (no discount)
  5. WUCHANG: Fallen Feathers: (no discount)
  6. ELDEN RING NIGHTREIGN: (no discount)
  7. Black Myth: Wukong: Original R$229,99, -20% off → R$183,99
  8. The First Berserker: Khazan: Original R$229,50, -20% off → R$183,60
  9. Hell is Us: (no discount)
  10. Clair Obscur: Expedition 33: Original R$199,00, -10% off → R$179,10
